body {
  scroll-behavior: smooth; /* Agregar desplazamiento suave */
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  @font-face {
    font-family: 'genty';
    src: url(./GentyDemo-Regular.ttf);
  }
  @font-face {
    font-family: 'helado';
    src: url(./MazzardH-Bold.otf);
  }
  
  nav {
    background-color: #E5017D;
    color: #fff;
    text-align: center;
    padding: 15px 20px; /* Aumentar la altura del nav */
    top: 0;
    left: 0;
    right: 0; /* Asegura que el nav se extienda completamente a lo ancho de la pantalla */
    z-index: 1000; /* Asegurar que el nav esté encima de otros elementos */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo-container img {
    height: 100px; /* Ajustar altura del logo según sea necesario */
  }
  
  .mobile-menu {
    display: flex;
    align-items: center;
  }
  
  .hamburger-menu {
    cursor: pointer;
    display: none; /* Ocultar por defecto en pantallas más grandes */
  }
  
  .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
  }
  
  .nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  /* ... (código anterior) ... */
  
  @media (max-width: 768px) {
    .hamburger-menu {
      display: block; /* Mostrar en pantallas más pequeñas */
    }
  
    .nav-links {
      flex-direction: column;
      position: absolute;
      top: 125px;
      left: 0;
      width: 100%;
      background-color: #333;
      text-align: center;
      display: none; /* Ocultar por defecto en pantallas más pequeñas */
    }
  
    .nav-links.active {
      display: flex; /* Mostrar cuando el menú está activo */
    }
  
    .nav-links li {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Centrar los elementos en el nav */
    align-items: center;
  }
  
  nav li {
    margin: 0 10px; /* Agregar un espacio a ambos lados de cada elemento */
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
  }
 
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  header.hero {
    background: url('./pp1.png') center/cover no-repeat;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
    position: relative;
    height: 500px;
  }
  
  header.hero .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  header.hero h1 {
    font-size: 2.5em;
  }
  
  header.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  .bienvenida{
    max-width: 800px;
    text-align: center;
    margin: auto;
    margin-top: 22px;
  }
  .bienvenida img{
    width: 100%;
  }
  .bienvenida p {
    font-size: 25px;
  }
  @media (max-width: 992px) {
    .bienvenida img{
      width: 90%;
    }
    .bienvenida p{
      font-size: 18px;
    }
    
    }

  .grilla{
    width: 100%;
    height: 800px;
    background: #FFC901;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 300px 300px;
    justify-content: space-evenly;
    align-content: center;
   
  }

  .grilla div{
    width: 100%;
    height: 100%;
    border: 2px purple solid;
    background: orange;
  }
  .grilla .item1 img{
    width: 100%;
  }
  .grilla .item3 img{
    width: 100%;
  }

  .item4{
    text-align: center;
    grid-column: 1 / 2;
  }

  @media (max-width: 992px) {
    .grilla{
      justify-content: center;
    }
    .item3{
      grid-row: 1 / 2;
    }
    .item1{
      grid-row: 2 / 3;
    }
    .item5{
      grid-row: 4 /5;
      opacity: 0;
      width: 0px;
      height: 0px;
    }
    }

  .promoBoton{
    width: 80%;
    border: 2px White solid;
    background: red;
    border-radius: 25px;
    font-size: 30px;
    padding: 15px 35px;
    color: white;
    font-family:genty;
    font-weight: 500;
  }
  .promoBoton:hover{
    background: rgb(204, 0, 0);
  }
  
  .cartas{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .card{
    margin: 20px;
    width: 350px;
    height: 500px;
    border-radius: 5px;
    position: relative;
    display: flex;
    justify-content:center;
    align-items: center;
    color: white;
  }

  .card video{
    position: absolute;
    z-index: -2;
    width: 100%;
  }
  .sombra{
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.5;
    position:absolute;
    z-index: -1;

  }

  #card1{
    overflow-y: hidden;
  }
  #card2{
    overflow-y: hidden;
  }
  #card3{
    overflow-y: hidden;
  }
  
  .card h2{
    font-size: 38px;
    padding: 20px;
    font-family: 'helado';
  }

  .banner{
    width: 100%;
    height: 500px;
    background: url();
  }
  
  

  .about-us,
  .menu,
  .order-online,
  .gallery,
  .contact,
  .facebook-video {
    padding: 40px 20px;
  }
  
  .menu-item {
    margin-bottom: 20px;
  }
  
  .menu-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .order-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    background-color: #E5017D;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .order-button:hover {
    background-color: #e55e00;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  @media (max-width: 768px) {
    .gallery-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  footer {
    background-color: #E5017D;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    position: relative;
  }
  
 
  #scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: transparent;
    color: #ff0000; /* Color rojo */
    border: 2px solid #ff0000; /* Borde rojo */
    padding: 15px; /* Aumentar tamaño del botón */
    font-size: 24px; /* Aumentar tamaño de la flecha */
    line-height: 1; /* Hacer la altura del contorno igual al tamaño de la fuente */
    cursor: pointer;
    border-radius: 50%; /* Hacer el botón completamente circular */
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  }
  
  @media (max-width: 992px) {
    #scroll-to-top {
      right: 30px; /* Ajustar posición a la izquierda en dispositivos móviles */
    }
  }
  
  #scroll-to-top:hover {
    background-color: #ff0000; /* Cambiar color de fondo en hover */
    color: #fff; /* Cambiar color de texto en hover */
    border-color: #fff; /* Cambiar color del borde en hover */
  }
  
  .mapa {
    width: 100%;
    margin: auto;
    
  }
  
  .mapa iframe {
    width: 90%;
    height: 450px;
    border: 2px orange solid;
    border-radius: 15px;
  }
  
  @media (max-width: 992px) {
    .mapa {
      
      margin: auto;
     
    }
  }

  .contact-info {
    background-color: #E5017D;
    color: #fff;
    text-align: right;
    padding: 10px 20px;
    font-family: 'helado';
  }
  
  .contact-info a {
    color: #fff;
    text-decoration: none;
  }

  .img1{
    background: red;
    position: relative;
    width: 300px;
    margin: auto;
    text-align: right;
    left: 300px;
    bottom: 150px;
   
  }
  .img1 img{
    z-index: 99;
    position: absolute;
    width: 100%;
  }

  @media (max-width: 992px) {
    .img1 {
      
      left: 0px;
      margin: auto;
     opacity: 0;
    }
  }

  @keyframes show {
    from {
      opacity: 0;
      scale: 25%;
    }
    to {
      opacity: 1;
      scale: 100%;
    }
  }

  .gallery img {
    view-timeline-name: --image;
    view-timeline-axis: block;
    animation-timeline: --image;
    animation-name: show;

    animation-range: entry 25% cover 50%;
  }

  @keyframes rotar {
    from{
      rotate: 0deg;
    }
    to{
      rotate: 60deg;
    }
  }

  .img1 img {
    view-timeline-name: --image;
    view-timeline-axis: block;
    animation-timeline: --image;
    animation-name: rotar;

    animation-range: entry 25% cover 100%;
  }
  .follow{
    max-width: 800px;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
  }
  .follow h2{
    font-family: helado;
    color: #E5017D;
  }
  .follow .colum2 img{
    width: 350px;
  }
  
  @media (max-width: 992px) {
    .follow{
      justify-content: center;
    }
  }
  .banner{
    
    width: 100%;
    height: 650px;
    margin-bottom: 120px;
  }
  .banner img{
    width: 100%;
  }
  @media (max-width: 992px) {
    .banner{
      height:180px;
    }
  }

  .social-icons {
    list-style: none;
    max-width: 800px;
   
    text-align: center;
    display: flex;
    align-items: flex-start;
  
  }
  
  .social-icons li {
    margin: 0 10px;
  }
  
  .social-icons a {
    text-decoration: none;
  }
  
  .social-icons img {
    width: 60px; /* Ajusta el tamaño según tus preferencias */
    height: 60px;
    filter: grayscale(0.8);
  }
  
  .social-icons img:hover {
    opacity: 0.7; /* Cambia la opacidad al pasar el ratón sobre el icono */
  }



.contact-info .social-icons{
   width: 10px; /* Ajusta el tamaño según tus preferencias */
    height: 10px;
  margin:0px;
}

  #fb:hover{
    filter: none;
  }
  #wa:hover{
    filter: grayscale(0);
  }
  #tik:hover{
    filter: grayscale(0);
  }

  footer .social-icons{
    text-align: center;
    margin: auto;
    justify-content: center;
    align-items: center;
  }

#menu{
    margin-top: 130px;
  }
 @media (max-width: 992px) {
    #menu {
      margin-top:50px
      margin-bottom:20px
    }
  }

#iconosnav{
    width: 100%;
    height:50px;
      background: #E5017D;
      margin: 0px;
      top: 0;
      left: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      
  }
  #iconosnav .social-icons img{ 
    width: 30px;
    height: 30px;
  }
  .about{
    max-width: 800px;
    margin: auto;
    text-align: center;
  }
